<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_inspect">

    <TableLayout
        android:id="@+id/s_tl_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white">

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:id="@+id/dt_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"

                android:gravity="center_horizontal|center_vertical"></TextView>

            <TextView
                android:id="@+id/dnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                ></TextView>


        </TableRow>

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:id="@+id/loc_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_horizontal|center_vertical"></TextView>

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                ></TextView>


        </TableRow>

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:id="@+id/lnl_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_horizontal|center_vertical"></TextView>

            <TextView
                android:id="@+id/latnlng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                ></TextView>


        </TableRow>

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:id="@+id/d_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_horizontal|center_vertical"></TextView>

            <TextView
                android:id="@+id/dpth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                ></TextView>


        </TableRow>

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:id="@+id/m_Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_horizontal|center_vertical"></TextView>

            <TextView
                android:id="@+id/mag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                ></TextView>


        </TableRow>

        <TableRow

            android:layout_width="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/Map_View"></TextView>

            <TextView
                android:layout_width="311dp"
                android:layout_height="50dp"

                android:gravity="center_horizontal|center_vertical"

                android:text="@string/Click_here"></TextView>


        </TableRow>


    </TableLayout>

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".eq_gps_map" />

</androidx.appcompat.widget.LinearLayoutCompat>



