<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/b_from"
            style="@android:style/Widget.DatePicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/b_from" />

        <Button
            android:id="@+id/b_to"
            style="@android:style/Widget.DatePicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/b_To" />

        <Button
            android:id="@+id/b_setDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/b_setDate" />
    </TableRow>

    <ListView
        android:id="@+id/lv_Rss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>