<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:EF:1E:52:69:E3:B7:DF:70:F8:0A:F7:5A:09:B3:79:12:94:8C:65%3Bcom.example.ocallaghan_james_s1920031

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ocallaghan_james_s1920031

    SHA-1 certificate fingerprint:
    91:EF:1E:52:69:E3:B7:DF:70:F8:0A:F7:5A:09:B3:79:12:94:8C:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAfwrwebHwleyKNrpcibNiIJJBhEfF65xc</string>
</resources>